# own_ip_addr=10.10.0.1

interface=wlan0
driver=nl80211
ssid=Wifi2PPP
hw_mode=g
channel=6
wmm_enabled=0
# Enable 40MHz channels with 20ns guard interval
#ht_capab=[HT40+][SHORT-GI-20][DSSS_CCK-40]
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=1234567890
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP TKIP
rsn_pairwise=CCMP

#80211n - Change GB to your WiFi country code
country_code=US
ieee80211n=1 # 802.11n support
ieee80211d=1