<html>

<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=yes">

<style>
  .multiline {
    white-space: pre-wrap;
  }

  .block {
    display: block;
    width: 100%;
    border: none;
    background-color: #04AA6D;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
  }

  .block:hover {
    background-color: #ddd;
    color: black;
  }
</style>


<body>
  <div class="multiline" id="content"></div>
  </br>

  <div>
    <button class="block" onclick="dialupCall()">Dialup</button>
  </div>
  </br>

  <div>
    <button class="block" onclick="hangUpCall()">Hangup</button>
  </div>
  </br>

  <div>
    <button class="block" onclick="resetCounter()">Reset Counter</button>
  </div>


  <script type="text/javascript">
    const source = new EventSource('/events');
    function displayEvent(event) {
      let data=JSON.parse(event);
      let seq = data.seq;
      let isActive = data.msg.Cntactive;
      let maxCnt = data.msg.maxCnt;
      let status = data.msg.status;
      let cnt = data.msg.cnt;
      let msg = data.msg.msg;
      let ip = data.msg.ip;
      let str = ` Seq:${seq} <br/>`;
      str = str+` IsActiveCount:${isActive} <br/>`;
      str = str+` Timeout(sec):${maxCnt/1000} <br/>`;
      str = str+` TImeCount(sec):${cnt/1000} <br/>`;
      str = str+` IP:${ip} <br/>`;
      str = str+` Desc:${msg} <br/>`;
   
      return str;
        
    }
    source.addEventListener('message', message => {
     // console.log('Got', message);
      // Display the event data in the `content` div
      document.querySelector('#content').innerHTML = displayEvent(event.data);
     // console.log(event.data);
    });


    const TIMEOUT_PPPD=5*60*1000;
    function postData(url, data) {
      return fetch(url, {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      });
    }

    function dialupCall() {
      let url = `${window.location.href}dial`;
      let data = {
        modem: 0,
        number: "20220915",
        timeout: TIMEOUT_PPPD
      }
      console.log(url);
      postData(url, data).then(rawResponse => {
        rawResponse.json().then(console.log);
      })
    }

    function hangUpCall() {
      let url = `${window.location.href}hangup`;
      console.log(url);
      let data={};
      postData(url, data).then(rawResponse => {
        rawResponse.json().then(console.log);
      })
    }


    function resetCounter() {
      let url = `${window.location.href}resetcounter`;
      let data = {
        timeout: TIMEOUT_PPPD
      }
      console.log(url);
      postData(url, data).then(rawResponse => {
        rawResponse.json().then(console.log);
      })
    }


  </script>
</body>

</html>