#This file in /etc/dnsmasq.conf
#AutoHotspot Config
#stop DNSmasq from using resolv.conf
#no-resolv
#Interface to use
interface=wlan0
# remove bind-interfaces : https://www.raspberrypi.org/forums/viewtopic.php?t=215235
# bind-interfaces
bind-dynamic
domain-needed
bogus-priv

dhcp-range=172.0.0.10,172.0.0.240,255.255.255.0,6h

#dhcp-option=3,<gateway address>
dhcp-option=3,172.0.0.1

#dhcp-option=6,<DNS server>
dhcp-option=6,172.0.0.1

log-queries
log-dhcp
listen-address=127.0.0.1

# use Google's DNS servers to route dns requests to if we don't handle them  
server=8.8.8.8
server=8.8.4.4

# allows the use of "myportal" instead of "localhost" or "172.0.0.1". Could also be configured in /etc/hosts
#Redirect (resolve all DNS  query to 172.0.0.1) all requests to 172.0.0.1
#address="/myportal/172.0.0.1" 

# enable this line will force all dns requests will return ip 172.0.0.1 instead of result from 8.8.8.8 server above
# this option will be helpfull incase of captive portal to forbid all dns trafic before login
# Any  traffic out to will be routed to 172.0.0.1 because all dns request ip will return 172.0.0.1

# this domain is used for dial control. Any cal to pppdial.net will be resolved to 172.0.0.1
address=/pppdial.net/172.0.0.1

address=/#/172.0.0.1
